{
  "name": "snake-game-starter",
  "version": "1.0.0",
  "description": "A small browser game starter for the Famobi development challenge.",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview",
    "check": "tsc --noEmit",
    "test": "vitest run"
  },
  "dependencies": {
    "phaser": "3.90.0"
  },
  "devDependencies": {
    "typescript": "^7.0.2",
    "vite": "^8.1.5",
    "vitest": "^5.0.3"
  },
  "engines": {
    "node": ">=22"
  },
  "packageManager": "pnpm@11.1.3"
}
